
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
		
		
<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Contact Us | GPR Scanning</title>
<meta name="description" content="Need concrete scanning or utility locating for your next dig or excavation project? Contact Us Now at 1300 792 092"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="Contact gp radar scanning, utility locating, concrete scanning, call gp radar scanning"/>
<link rel="canonical" href="contact.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Us | GPR Scanning" />
<meta property="og:description" content="Need concrete scanning or utility locating for your next dig or excavation project? Contact Us Now at 1300 792 092" />
<meta property="og:url" content="contact.html" />
<meta property="og:site_name" content="GPR Scanning" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="GPR Scanning &raquo; Contact Comments Feed" href="contact.htmlfeed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.gpradarscanning.com.au\/home\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.13"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='reset-css'  href='home/wp-content/themes/theme1/reset.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='home/wp-content/themes/theme1/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='navigation-css'  href='home/wp-content/themes/theme1/navigation.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css'  href='home/wp-content/themes/theme1/slicknav.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript' src='home/wp-content/themes/theme1/js/scripts.js'></script>
<script type='text/javascript' src='home/wp-content/themes/theme1/js/jquery.slicknav.min.js?ver=1'></script>
<script type='text/javascript' src='home/wp-content/themes/theme1/js/backstretch.js'></script>
<script type='text/javascript' src='home/wp-content/themes/theme1/js/jquery.carouFredSel.js'></script>
<meta name="generator" content="WordPress 4.2.13" />
 
		
		<link rel="icon" type="image/png"  href="home/wp-content/uploads/2014/05/favicon.png">
    
<meta name="google-site-verification" content="he7b99NPvhSsW3ZTFs_iMCx75tq_lYeL1NHu_WPS6IU" />

<meta name="viewport" content="width=device-width" />

  <meta name="viewport" content="width=device-width">



<!-- Gravity forms clear field -->
<script type="text/javascript">

jQuery(document).ready(function() {

jQuery.fn.cleardefault = function() {
return this.focus(function() {
if( this.value == this.defaultValue ) {
this.value = "";
}
}).blur(function() {
if( !this.value.length ) {
this.value = this.defaultValue;
}
});
};
jQuery(".input_clear input, .input_clear textarea").cleardefault();

});
</script>


<script type="text/javascript" src="http://use.typekit.net/hen4rei.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<meta name="google-site-verification" content="ggTNGMsxdIWtKbbhULicKx85OSxp7g3Ak6L_re9qUpk" />
 
  </head>
  
  <body>
<a href="tel:1300792092" class="callus">Click to call</a>
<div class="wrap">
  
<div class="header">

	<a href="http://www.gpradarscanning.com.au"><img src="home/wp-content/uploads/2015/05/gp.png" class="logo" /></a>

		<div class="contact">

		<h2>The new way to x-ray</h2>
		<h3>1300 792 092</h3>

		</div>

	<div class="topmenu">
		<div id="cssmenu" class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.gpradarscanning.com.au/">Home</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="hwhy-gp-radar-scanning.html">Why Us?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">What we do</a>
<ul>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Concrete Scanning</a></li>
	<li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#deterioration-mapping/">Deterioration Mapping</a></li>
	<li id="menu-item-10009" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#reinforced-steel-detection/">Reinforced Steel Detection</a></li>
	<li id="menu-item-10008" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#undersurface-voids/">Undersurface Voids</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#/utility-locating/">Utility Locating</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#/electromagnetic-induction-scanning/">Electromagnetic Induction</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="videos.html">Videos</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="faq.html">FAQ</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item active"><a href="contact.html">Contact</a></li>
</ul></div>	</div>



</div>
<div class="clear"></div>

<div class="mobilemenu"></div>

<div class="clear"></div>



<div class="topheader">


<h1>Contact</h1>

</div>


<div class="pagecontent">




<div class="left">


<div class="clear"></div>

<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.gpradarscanning.com.au" rel="v:url" property="v:title">Home</a> / <span class="breadcrumb_last">Contact</span></span></span></p>





<h2>Making a booking couldn&#8217;t be easier</h2>
<p>To make a booking for a FREE quote, give us a call on <strong>1300 792 092</strong> and one of our friendly team members will book you in, alternatively, complete the form on this page for a fast response. Our team of specialised concrete scanners and utility locators are ready for your instructions.</p>







   












<div class="bookonline"><h2>Call for a free quote</h2>
<p>Need concrete scanning or utility locating for your next dig or excavation project? Call GP Radar Scanning. The experts in scanning and locating. <strong>Call 1300 792 092</strong></p></a></div>






</div>

<div class="right">


<a href="home/videos"><div class="box2"><img src="home/wp-content/uploads/2014/05/video.png" alt="Watch Concrete Scanning Videos"><div class="text">
<h2>Watch Videos</h2><p>Curious? See how we do our work</p>
</div></div></a>


<a href="home/faq"><div class="box2"><img src="home/wp-content/uploads/2014/05/question.png" alt="Ground Penetrating Radar Questions"><div class="text">
<h2>Have Questions?</h2><p>We can help you, see our faq</p>
</div></div></a>


<div class="sideenquiry">

<img src="home/wp-content/uploads/2014/05/enquiry.png" class="pic" /> <span class="enquirytitle">Send us an enquiry</span>

<div class="clear"></div>


                <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_1' ><a id='gf_1' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='/contact/#gf_1'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1' class='gfield input_clear field_sublabel_below field_description_below' ><label class='gfield_label' for='input_1_1' >Name</label><div class='ginput_container ginput_container_name'>
                                    <input name='input_1' id='input_1_1' type='text' value='Your Name' class='medium' tabindex='12'  />
                                </div></li><li id='field_1_2' class='gfield input_clear field_sublabel_below field_description_below' ><label class='gfield_label' for='input_1_2' >Email</label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='text' value='E-mail' class='medium' tabindex='13'   />
                        </div></li><li id='field_1_3' class='gfield input_clear gfield_contains_required field_sublabel_below field_description_below' ><label class='gfield_label' for='input_1_3' >Phone<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_phone'><input name='input_3' id='input_1_3' type='text' value='Phone' class='medium' tabindex='14'   /></div></li><li id='field_1_4' class='gfield input_clear field_sublabel_below field_description_below' ><label class='gfield_label' for='input_1_4' >Enquiry</label><div class='ginput_container ginput_container_textarea'>
					<textarea name='input_4' id='input_1_4' class='textarea medium' tabindex='15'    rows='10' cols='50'>How can we help you?</textarea>
				</div></li><li id='field_1_5' class='gfield gform_hidden field_sublabel_below field_description_below' ><input name='input_5' id='input_1_5' type='hidden' class='gform_hidden' value='Contact' /></li><li id='field_1_6' class='gfield gform_validation_container field_sublabel_below field_description_below' ><label class='gfield_label' for='input_1_6' >Phone</label><div class='ginput_container'><input name='input_6' id='input_1_6' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Send Enquiry' tabindex='16' onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=12' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjNiZDhiMDkxNjczYmMyYTM1MTJiMGJmYzE4ZWE1NzVlIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, 'home/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'home/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message_1').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith('<' + 'div id=\'gforms_confirmation_message_1\' class=\'gform_confirmation_message_1 gforms_confirmation_message\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message_1').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/www.gpradarscanning.com.au\/home\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/www.gpradarscanning.com.au\/home\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script></div>

<img src="home/wp-content/uploads/2014/05/dial-before-you-dig.jpg" alt="Dial before you dig" class="dial"/>

</div>

<div class="clear"></div>

<div class="carouselwrap">
<div id="carousel">

     

  
             <img class="pic" data-lazy-src="home/wp-content/uploads/2014/05/secom.jpg" src="home/wp-content/uploads/2014/05/secom.jpg" alt=""/></a>



     

  
             <img class="pic" data-lazy-src="home/wp-content/uploads/2014/05/meriton.png" src="home/wp-content/uploads/2014/05/meriton.png" alt=""/></a>



     

  
             <img class="pic" data-lazy-src="home/wp-content/uploads/2014/05/built.jpg" src="home/wp-content/uploads/2014/05/built.jpg" alt=""/></a>



     

  
             <img class="pic" data-lazy-src="home/wp-content/uploads/2014/05/watpac.jpg" src="home/wp-content/uploads/2014/05/watpac.jpg" alt=""/></a>



     

  
             <img class="pic" data-lazy-src="home/wp-content/uploads/2014/05/figurehead.jpg" src="home/wp-content/uploads/2014/05/figurehead.jpg" alt=""/></a>



     

  
             <img class="pic" data-lazy-src="home/wp-content/uploads/2014/05/adf2.jpg" src="home/wp-content/uploads/2014/05/adf2.jpg" alt=""/></a>



     

  
             <img class="pic" data-lazy-src="home/wp-content/uploads/2014/05/icon1-240x144.jpg" src="home/wp-content/uploads/2014/05/icon1-240x144.jpg" alt=""/></a>



     </div>
</div>


</div>



			

<div class="clear"></div>


<div class="footer">

<img src="home/wp-content/uploads/2014/05/gp-logo-footer.png" class="footerlogo">

<h2 class="call">Call: 1300 792 092</h2>
<h3 class="cities">Sydney | Melbourne | Brisbane | Adelaide | Perth</h3>
<span class="copyright">&copy; GPR Scanning Pty Ltd | ABN 78 605 685 354</span>

<div class="social">
<a rel="nofollow" href="https://www.facebook.com/GPRadarScanning"><img src="home/wp-content/uploads/2014/05/fb.png"></a>
<a rel="nofollow" href="https://www.youtube.com/channel/UCbAkOH2OcFwA_n0uydMNj4A"><img src="home/wp-content/uploads/2014/05/yt.png"></a>
<img src="home/wp-content/uploads/2014/05/linkedin.png">
</div>

</div>


</div>


<div class="suburbmenu">
<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-6104" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6104"><a href="http://www.gpradarscanning.com.au/category/utility-locating-sydney/">Utility Locating Sydney</a></li>
<li id="menu-item-9985" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9985"><a href="http://www.gpradarscanning.com.au/category/utility-locating-melbourne/">Utility Locating Melbourne</a></li>
<li id="menu-item-8737" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8737"><a href="http://www.gpradarscanning.com.au/category/concrete-scanning-sydney/">Concrete Scanning Sydney</a></li>
<li id="menu-item-9163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9163"><a href="http://www.gpradarscanning.com.au/category/concrete-scanning-melbourne/">Concrete Scanning Melbourne</a></li>
<li id="menu-item-9574" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9574"><a href="http://www.gpradarscanning.com.au/category/ground-penetrating-radar-melbourne/">Ground Penetrating Radar Melbourne</a></li>
<li id="menu-item-8738" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8738"><a href="http://www.gpradarscanning.com.au/category/ground-penetrating-radar-sydney/">Ground Penetrating Radar Sydney</a></li>
<li id="menu-item-10846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10846"><a href="http://www.gpradarscanning.com.au/category/concrete-scanning-brisbane-gold-coast/">Concrete Scanning Brisbane and Gold Coast</a></li>
</ul></div></div>


<script>
$('#cssmenu').slicknav({
          prependTo:'.mobilemenu'
});
</script>


	


<script> 
$.backstretch("home/wp-content/uploads/2014/05/bg-website.jpg");
</script>
 <script type='text/javascript' src='home/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='home/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1'></script>
<script type='text/javascript' src='home/wp-content/plugins/gravityforms/js/jquery.json.js?ver=1.9.15'></script>
<script type='text/javascript' src='home/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=1.9.15'></script>

  </body>
</html>