



<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
		
		
<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Videos | GPR Scanning</title>
<meta name="description" content="Find out more about our services through this series of videos created by our sister company. Contact us Now to avail our services!"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="video, videos, concrete scanning videos, utility locating"/>
<link rel="canonical" href="videos.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Videos | GPR Scanning" />
<meta property="og:description" content="Find out more about our services through this series of videos created by our sister company. Contact us Now to avail our services!" />
<meta property="og:url" content="videos.html" />
<meta property="og:site_name" content="GPR Scanning" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="GPR Scanning &raquo; Videos Comments Feed" href="videos.htmlfeed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.gpradarscanning.com.au\/home\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.13"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='reset-css'  href='home/wp-content/themes/theme1/reset.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='home/wp-content/themes/theme1/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='navigation-css'  href='home/wp-content/themes/theme1/navigation.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css'  href='home/wp-content/themes/theme1/slicknav.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript' src='home/wp-content/themes/theme1/js/scripts.js'></script>
<script type='text/javascript' src='home/wp-content/themes/theme1/js/jquery.slicknav.min.js?ver=1'></script>
<script type='text/javascript' src='home/wp-content/themes/theme1/js/backstretch.js'></script>
<script type='text/javascript' src='home/wp-content/themes/theme1/js/jquery.carouFredSel.js'></script>
<meta name="generator" content="WordPress 4.2.13" />
 
		
		<link rel="icon" type="image/png"  href="home/wp-content/uploads/2014/05/favicon.png">
    
<meta name="google-site-verification" content="he7b99NPvhSsW3ZTFs_iMCx75tq_lYeL1NHu_WPS6IU" />

<meta name="viewport" content="width=device-width" />

  <meta name="viewport" content="width=device-width">



<!-- Gravity forms clear field -->
<script type="text/javascript">

jQuery(document).ready(function() {

jQuery.fn.cleardefault = function() {
return this.focus(function() {
if( this.value == this.defaultValue ) {
this.value = "";
}
}).blur(function() {
if( !this.value.length ) {
this.value = this.defaultValue;
}
});
};
jQuery(".input_clear input, .input_clear textarea").cleardefault();

});
</script>


<script type="text/javascript" src="http://use.typekit.net/hen4rei.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<meta name="google-site-verification" content="ggTNGMsxdIWtKbbhULicKx85OSxp7g3Ak6L_re9qUpk" />
 
  </head>
  
  <body>
<a href="tel:1300792092" class="callus">Click to call</a>
<div class="wrap">
  
<div class="header">

	<a href="http://www.gpradarscanning.com.au"><img src="home/wp-content/uploads/2015/05/gp.png" class="logo" /></a>

		<div class="contact">

		<h2>The new way to x-ray</h2>
		<h3>1300 792 092</h3>

		</div>

	<div class="topmenu">
		<div id="cssmenu" class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.gpradarscanning.com.au/">Home</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="hwhy-gp-radar-scanning.html">Why Us?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">What we do</a>
<ul>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Concrete Scanning</a></li>
	<li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#deterioration-mapping/">Deterioration Mapping</a></li>
	<li id="menu-item-10009" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#reinforced-steel-detection/">Reinforced Steel Detection</a></li>
	<li id="menu-item-10008" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#undersurface-voids/">Undersurface Voids</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#/utility-locating/">Utility Locating</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#/electromagnetic-induction-scanning/">Electromagnetic Induction</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item active"><a href="videos.html">Videos</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="faq.html">FAQ</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html">Contact</a></li>
</ul></div>	</div>



</div>
<div class="clear"></div>

<div class="mobilemenu"></div>

<div class="clear"></div>



<div class="topheader">


<h1>Videos</h1>

</div>


<div class="pagecontent">




<div class="full">

<div class="clear"></div>

<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.gpradarscanning.com.au" rel="v:url" property="v:title">Home</a> / <span class="breadcrumb_last">Videos</span></span></span></p>


<h2>Find out more about our services through this series of videos created by our sister company.</h2>
<p>We&#8217;ll be adding more videos in the future so check back soon.</p>



<div class="videocontainer">
     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/ApuST2U59rQ?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>Checking for underground utilities</h2>
</div>

     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/QtxbcWC-0VU?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>Post Tension Cable Locating</h2>
</div>

     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/LdR7jTrLuN4?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>Concrete Scanning</h2>
</div>

     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/9RuuO2g31gY?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>New way to X-Ray Concrete</h2>
</div>

     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/CxZD28PCniI?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>Ground Penetrating Radar in Hospitals</h2>
</div>

     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/4lLm0JW3-3s?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>GPR vs Concrete X-Ray</h2>
</div>

     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/ydneLZP41yo?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>Locating Gas, Water, Electric and Drains</h2>
</div>

     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/eUEKeLKEZ6s?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>Locate Utilities Underground</h2>
</div>

     

<div class="videodiv">
<iframe class="video" src="//www.youtube.com/embed/_3Q6gNwKeDQ?rel=0&autohide=1&showinfo=0&showcontrols=0" frameborder="0" allowfullscreen></iframe>
<h2>Scanning Concrete to Identify Conduits</h2>
</div>

     

</div>





</div>


</div>



			

<div class="clear"></div>


<div class="footer">

<img src="home/wp-content/uploads/2014/05/gp-logo-footer.png" class="footerlogo">

<h2 class="call">Call: 1300 792 092</h2>
<h3 class="cities">Sydney | Melbourne | Brisbane | Adelaide | Perth</h3>
<span class="copyright">&copy; GPR Scanning Pty Ltd | ABN 78 605 685 354</span>

<div class="social">
<a rel="nofollow" href="https://www.facebook.com/GPRadarScanning"><img src="home/wp-content/uploads/2014/05/fb.png"></a>
<a rel="nofollow" href="https://www.youtube.com/channel/UCbAkOH2OcFwA_n0uydMNj4A"><img src="home/wp-content/uploads/2014/05/yt.png"></a>
<img src="home/wp-content/uploads/2014/05/linkedin.png">
</div>

</div>


</div>


<div class="suburbmenu">
<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-6104" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6104"><a href="http://www.gpradarscanning.com.au/category/utility-locating-sydney/">Utility Locating Sydney</a></li>
<li id="menu-item-9985" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9985"><a href="http://www.gpradarscanning.com.au/category/utility-locating-melbourne/">Utility Locating Melbourne</a></li>
<li id="menu-item-8737" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8737"><a href="http://www.gpradarscanning.com.au/category/concrete-scanning-sydney/">Concrete Scanning Sydney</a></li>
<li id="menu-item-9163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9163"><a href="http://www.gpradarscanning.com.au/category/concrete-scanning-melbourne/">Concrete Scanning Melbourne</a></li>
<li id="menu-item-9574" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9574"><a href="http://www.gpradarscanning.com.au/category/ground-penetrating-radar-melbourne/">Ground Penetrating Radar Melbourne</a></li>
<li id="menu-item-8738" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8738"><a href="http://www.gpradarscanning.com.au/category/ground-penetrating-radar-sydney/">Ground Penetrating Radar Sydney</a></li>
<li id="menu-item-10846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10846"><a href="http://www.gpradarscanning.com.au/category/concrete-scanning-brisbane-gold-coast/">Concrete Scanning Brisbane and Gold Coast</a></li>
</ul></div></div>


<script>
$('#cssmenu').slicknav({
          prependTo:'.mobilemenu'
});
</script>


	


<script> 
$.backstretch("home/wp-content/uploads/2014/05/bg-website.jpg");
</script>
 <script type='text/javascript' src='home/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='home/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1'></script>

  </body>
</html>